<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.badge.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="@string/login"
                android:textSize="36sp"
                app:fontFamily="sans-serif-condensed" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_label"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/username"
                android:textAlignment="center" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_marginTop="@dimen/medium_margin"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:textAlignment="center" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/medium_margin"
                    android:text="Mot de Passe Oublié? Utilisez votre badge"
                    android:textAlignment="center"
                    android:onClick="goToLoginIdenitifiant"
                    android:textColor="@color/colorPrimary" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_accent_bg"
                android:clickable="true"
                android:focusable="true"

                android:foreground="?attr/selectableItemBackground"
                android:text="@string/login"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>